{
    "screenshots_directory": "C:/Users/503415936/Pictures/ScreenshotTaker",
    "tesseract_path": "C:/Program Files/Tesseract-OCR/tesseract.exe",
    "api_key": "AIzaSyCCzs9ZyAg6eeApEdTWCujoOAxMvVucVXM",
    "language": "eng"
}